<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lecture 10</title>
<script src="script.js" type="text/javascript"></script>
</head>
<body>

<style>

.area{
margin-top: 50px;
padding: 50px;
border: 1px solid black;

text-align: center;
}
.area-inner{
border:1px solid black;
padding: 20px 40px;
display: inline-block;
}

.dark{
background-color: black;
color: white;
}

.dark .area-inner{
border-color: white;
}


.area2{
margin-top: 50px;
padding: 50px;
border: 1px solid skyblue;

text-align: center;
color: skyblue;
}
.area-inner2{
border:1px solid skyblue;
padding: 20px 40px;
display: inline-block;
}

.dark2{
background-color: skyblue;
color: white;
}

.dark2 .area-inner2{
border-color: white;
}
</style>

<div class="area">
<div class="area-inner">
Click Here
</div>
</div>

<div class="area2">
<div class="area-inner2">
Hover Here
</div>
</div>


</body>
</html>